<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Waypoint__c</tab>
    <tab>Communication__c</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
    <tab>Vehicle__c</tab>
    <tab>Work_Part__c</tab>
</CustomApplication>
