<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Waypoint__c</tab>
    <tab>Communication__c</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
    <tab>Vehicle__c</tab>
    <tab>Work_Part__c</tab>
</CustomApplication>
