<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Trailblazer</label>
    <navType>Standard</navType>
    <tab>standard-Feed</tab>
    <tab>standard-home</tab>
    <tab>Waypoint__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Communication__c</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
    <tab>Vehicle__c</tab>
    <tab>Work_Part__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Trailblazer_UtilityBar</utilityBar>
</CustomApplication>
