<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>test1</fullName>
        <apiVersion>42.0</apiVersion>
        <endpointUrl>https://requestb.in/13r8pty1</endpointUrl>
        <fields>Id</fields>
        <fields>MainCompetitors__c</fields>
        <fields>Name</fields>
        <fields>NextStep</fields>
        <fields>OrderNumber__c</fields>
        <fields>OwnerId</fields>
        <fields>PartnerAccountId</fields>
        <fields>Pricebook2Id</fields>
        <fields>Probability</fields>
        <fields>RecordTypeId</fields>
        <fields>StageName</fields>
        <fields>SystemModstamp</fields>
        <fields>TotalOpportunityQuantity</fields>
        <fields>TrackingNumber__c</fields>
        <fields>Type</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>shantanu.srivastava@playful-raccoon-296672.com</integrationUser>
        <name>test1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>test</fullName>
        <actions>
            <name>test1</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
